div.preview {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(300px, 100vw - 20px), 1fr)
  );
}

div.preview > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

img.preview {
  max-width: 400px;
  max-height: 200px;
}

img.bookPreview {
  max-width: 130px;
  max-height: 200px;
}

div.pageView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100vw - 40px);
  height: calc(100vh - 200px);
}

img.pageView {
  max-width: 100%;
  max-height: 100%;
}

div.pageViewActions {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
}

span.pageViewActionsPageNavigate {
  padding: 5px;
}
